<!DOCTYPE html>
<html>
   <head>
     <title>Lesson 5 Mini Activity</title>
     </title>
   </head>
  <body>
    <h1>Thoughts and ideas to improve something at your school or in your community.</h1>
     <ul>
       <li>We could have more electives other than relating to computer science</li>
       <li>Try to make a better schedule so students could have more freetime afterschool</li>
     
     </ul>
     <p>Codespaces seems like an interesting website to use</p>
     <p>I am glad that it is Friday because it means it is the weekend and I can finally sleep for as long as I want to</p>
    
    



    
  </body>


</html>
